<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple count</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <label for="" id="myLabel">0</label>
        <div id="btns">
            <button id="increaseBtn">increase</button>
            <button id="reset">Reset</button>
            <button id="decreaseBtn">decrease</button>
        </div>
    </section>
    <script src="count.js"></script>
</body>
</html>